APP_ENV=prod
APP_DEBUG=true
APP_VERSION="1.0.0"

MONGODB_URL=mongodb://localhost:27017

PROGRESSBAR_FORMAT="%current%/%max% [%bar%] %percent:3s%% | ETA:%estimated:-6s% MEM:%memory:6s%"
PROGRESSBAR_REDRAW_FREQ=1

HTTP_CACHE=true
HTTP_CACHE_PATH=/storage/cache
HTTP_CACHE_TTL=3600
